{
  "name": "excel-course",
  "version": "1.0.0",
  "description": "Pure Advanced Excel JavaScript",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
